{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "additionalProperties": false,
  "properties": {
    "bar": {
      "additionalProperties": false,
      "properties": {
        "one": {
          "type": "integer"
        },
        "three": {
          "type": "integer"
        },
        "two": {
          "type": "integer"
        }
      },
      "required": [
        "two"
      ],
      "type": "object"
    },
    "foo": {
      "additionalProperties": false,
      "properties": {
        "pi": {
          "type": "number"
        }
      },
      "required": [
        "pi"
      ],
      "type": "object"
    }
  },
  "required": [
    "foo",
    "bar"
  ],
  "type": "object"
}
